<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Emmanuel Vadapalani - Election 2021</title>
    <meta name="description" content="CSI Emmanuel Church, Vadapalani - Election 2021">
    <meta name="theme-color" content="#ff9800" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Pavanam&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J45T1FD8BN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-J45T1FD8BN');
    </script>

    <style>
        body {
            font-family: 'Baloo Thambi 2', cursive;
        }

        .collection.with-header .collection-header {
            border-bottom: 5px solid #e0e0e0 !important;
        }

        #heroSection {
            height: 94vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("./assets/images/NEW\ CHURCH.webp");
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-color: #cccccc;
            /* background-image: radial-gradient(circle at 51% 29%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 95% 73%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 66% 49%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 89% 3%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 84% 66%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 85% 96%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 26% 14%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 59% 13%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 21% 44%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 9% 11%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 70% 60%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 27% 19%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 33% 2%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 91% 36%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 100% 8%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 87% 65%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 36% 37%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 89% 79%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), linear-gradient(90deg, hsla(245, 0%, 100%, 1), hsla(230, 0%, 100%, 1)); */
        }

        #candidates {
            background-image: radial-gradient(circle at 51% 29%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 95% 73%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 66% 49%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 89% 3%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 84% 66%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 85% 96%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 26% 14%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 59% 13%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 21% 44%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 9% 11%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 70% 60%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 27% 19%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 33% 2%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 91% 36%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 100% 8%, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 87% 65%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 36% 37%, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 89% 79%, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 5%, transparent 5%, transparent 100%), linear-gradient(90deg, hsla(245, 0%, 100%, 1), hsla(230, 0%, 100%, 1));
        }

        .collection-header {
            background-color: #fff8e1 !important;
        }

        .collection-item {
            background-color: #fafafa !important;
            word-spacing: 3px;
        }

        .card-stacked>.card-action {
            background-color: #f0f0f0 !important;
        }

        .job {
            font-size: 11px !important;
        }

        .name {
            font-weight: bold !important;
            font-size: 1rem !important;
        }

        .card.horizontal .card-image {
            height: 230px;
        }

        .card.horizontal .card-image img {
            height: 230px;
        }

        span.badge {
            font-size: 3.2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            float: none;
        }

        nav {
            /* background: rgba(255, 255, 225); */
            background: #fff8e1;
            /* background: #ff9800; */
            /* -webkit-backdrop-filter: saturate(180%) blur(15px);
            backdrop-filter: saturate(180%) blur(15px); */
        }

        nav ul a,
        .brand-logo {
            color: black !important;
            font-weight: bold;
        }

        .brand-logo {
            color: #ff9800 !important;
            font-weight: bold;
        }

        .instructions {
            border: 1px solid #ff9800;
            padding: 4px;
            text-align: center;
        }

        .card .card-content {
            padding: 20px !important;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center hide-on-med-and-down orange-text">இம்மானுவேல் ஆலயம்</a>
                <ul class="right">
                    <li><a href="#candidates">Candidates</a></li>
                    <li><a href="#manifest">Manifesto</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot" id="heroSection">
        <div class="container">
            <h4 class="header center orange-text">C.S.I சென்னை பேராயம் வடபழனி - குருசேகரம்</h4>
            <br>
            <h5 class="header center white-text"><span class="orange" style="padding: 8px;">இம்மானுவேல் ஆலயம்</span>
            </h5>
            <br><br>
            <div>
                <h5 class="header center orange-text"><b>நமது ஆலயத்தின் தரிசனம் 2021 - அதற்கு பின்பும்</b></h5>
                <h5 class="header center orange-text"><b>Our Church's Vision - 2021 and Beyond…</b></h5>
            </div>
            <br>
            <div class="row center">
                <p class="header col s12 light white-text">தொண்டு ஏற்பதற்கு அல்ல தொண்டு ஆற்றுவதற்கு-மத்தேயு 20:8</p>
            </div>
        </div>
    </div>

    <div class="section" id="candidates">
        <div class="container">
            <h3 class="center">Candidates List</h3>
            <h5 class="center">Men (Above 35 Years)</h5>
            <h6 class="center" style="font-weight: bold;">35 வயதுக்கு மேற்பட்ட ஆண்கள்</h6>
            <div class="row instructions">
                <p>5 நபர்களுக்கு மட்டுமே வாக்களிக்க வேண்டும்</p>
                <p>அதற்கு மேல் வாக்களித்தால் ஒட்டு செல்லாது</p>
                <p>கட்டத்திற்குள் மட்டுமே டிக் அடிக்க வேண்டும்</p>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/Dass.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name"><span class="initals">திரு</span> K.ஆரோக்கிய தாஸ்</h6>
                                <hr>
                                <h6 class="name"><span class="initals">Mr.</span> K.Arokya Doss</h6>
                                <!-- <p class="job">தகவல் தொழில்நுட்ப நிறுவன ஊழியர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">1</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/Baskar.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு G பாஸ்கர்</h6>
                                <hr>
                                <h6 class="name">Mr. G Bhaskar</h6>
                                <!-- <p class="job">தொழில் முனைவோர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/johnson.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு S. ஜான்சன் </h6>
                                <hr>
                                <h6 class="name">Mr. S. Johnson </h6>
                                <!-- <p class="job">தொழில் முறை புகைப்பட கலைஞர் மற்றும் ஸ்டுடியோ உரிமையாளர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">7</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/sam.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு D. சாம் பிரபாகர்</h6>
                                <hr>
                                <h6 class="name">Mr. D. Sam Prabhakar</h6>
                                <!-- <p class="job">பன்னாட்டு தனியார் நிறுவன பொது மேலாளர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img"
                                src="./assets/images/photos/thangaraj.jpeg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு S. தங்கராஜ்</h6>
                                <hr>
                                <h6 class="name">Mr S. Thangaraj</h6>
                                <!-- <p class="job">சர்வதேச மோட்டார் நிறுவன மேலாளர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <h5 class="center">Women (Above 35 Years)</h5>
            <h6 class="center" style="font-weight: bold;">35 வயதுக்கு மேற்பட்ட பெண்கள்</h6>
            <div class="row instructions">
                <p>2 நபர்களுக்கு மட்டுமே வாக்களிக்க வேண்டும்</p>
                <p>அதற்கு மேல் வாக்களித்தால் ஒட்டு செல்லாது</p>
                <p>கட்டத்திற்குள் மட்டுமே டிக் அடிக்க வேண்டும்</p>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img"
                                src="./assets/images/photos/jayaseeli.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திருமதி A. ஜெயசீலி அன்புராஜ்</h6>
                                <hr>
                                <h6 class="name">Mrs. A. Jayaseeli Anburaj</h6>
                                <!-- <p class="job">தமிழ் ஆசிரியர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/basanthi.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திருமதி K. வசந்தி குமார்</h6>
                                <hr>
                                <h6 class="name">Mrs. K. Vasanthi Kumar</h6>
                                <!-- <p class="job">சமூக மற்றும் அரசியல் செயல்பாட்டாளர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <h5 class="center">Youth (Below 35 Years)</h5>
            <h6 class="center" style="font-weight: bold;">35 வயதுக்குட்பட்ட வாலிபர்கள்</h6>
            <div class="row instructions">
                <p>3 நபர்களுக்கு மட்டுமே வாக்களிக்க வேண்டும்</p>
                <p>அதற்கு மேல் வாக்களித்தால் ஒட்டு செல்லாது</p>
                <p>கட்டத்திற்குள் மட்டுமே டிக் அடிக்க வேண்டும்</p>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/anburaj.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு K. அன்புராஜ்</h6>
                                <hr>
                                <h6 class="name">Mr. K. Anburaj</h6>
                                <!-- <p class="job">தகவல் தொழில்நுட்ப நிறுவன ஊழியர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">1</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/NAVEEN.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name">திரு R. நவீன் குமார்</h6>
                                <hr>
                                <h6 class="name">Mr. R. Navin Kumar</h6>
                                <!-- <p class="job">மென்பொருள் வடிவமைப்பாளர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card horizontal z-depth-4">
                        <div class="card-image">
                            <img class="materialboxed circle responsive-img" src="./assets/images/photos/prem.webp">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6 class="name"><span>திரு</span> I. பிரேம் குமார்</h6>
                                <hr>
                                <h6 class="name">Mr. I. Prem Kumar</h6>
                                <!-- <p class="job">தொழில் முனைவோர்</p> -->
                            </div>
                            <div class="card-action">
                                <span class="badge orange-text">4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" id="manifest">
        <h3 class="center">Vision 2021 - 23</h3>
        <hr>
        <div class="row section">
            <div class="col l4 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <h4 class="center orange-text"><i class="fas fa-church"></i></h4>
                    <h5 class="center">புதிய ஆலயம் / The New Church</h5>
                </div>
            </div>

            <div class="col l8 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <ul class="collection">
                        <li class="collection-item"><b>இந்த ஆண்டிற்குள் புதிய ஆலய</b> கட்டிட பணிகள் முடிவடைய.</li>
                        <li class="collection-item">புதிய ஆலயம் <b>அனைத்து மக்களின் ஜெப வீடாய்</b> திகழ்ந்து அனைவரையும்
                            ஆசீர்வதிக்கும் ஆண்டவரின்
                            திருத்தலமாக நிலைநாட்டப்பட.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>

        <div class="row section">
            <div class="col l4 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <h4 class="center orange-text"><i class="fas fa-users"></i></h4>
                    <h5 class="center">புதிய ஊழியங்கள் / New Ministries</h5>
                </div>
            </div>

            <div class="col l8 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h6 class="center">திருச்சபை ஊழியங்கள் / Church Ministries</h6>
                        </li>
                        <li class="collection-item">வாலிபர் இளம்வாலிபர், பெண்கள், ஆண்கள் <b>ஐக்கிய ஊழியங்கள் மேம்பட</b>.
                            சபையில் ஜெபிக்கும்
                            மூப்பர்கள் எழும்ப.</li>
                        <li class="collection-item">ஞாயிறு பள்ளி / SBS - <b>ஆசிரியர்களுக்கான சிறப்பு பயிற்சி</b></li>
                    </ul>

                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h6 class="center">நற்செய்தி ஊழியங்கள் / Gospel Ministries</h6>
                        </li>
                        <li class="collection-item"><b>மாதந்தோறும் கிராம ஊழியம்</b> தொடர்ந்து நடைபெற.</li>
                        <li class="collection-item">விடுமுறை வேதாகம பள்ளியில் (VBS) அதிகமான <b>ஆண்டவரை அறியாத பிள்ளைகள்
                                ஆண்டவரை அறிந்திட</b></li>
                        <li class="collection-item">கன்வென்சன் கூட்டங்கள், <b>ஆன்மீக மறுமலர்ச்சி</b> கதா காலட்சேபங்கள்
                            உள்ளிட்ட
                            நிகழ்வுகள் திறம்பட
                            நடைபெற</li>
                    </ul>

                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h6 class="center">பாடகர் குழு மற்றும் இசைவழி ஊழியங்கள் / Choir and Musical Ministries</h6>
                        </li>
                        <li class="collection-item"><b>தமிழ் வழி இசைக்குழு</b> ஒன்று அமைத்து நற்செய்தி பணிகளில்
                            ஈடுபடுத்தப்பட
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>

        <div class="row section">
            <div class="col l4 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <h4 class="center orange-text"><i class="fas fa-user-shield"></i></h4>
                    <h5 class="center">புதிய நிர்வாகம் / New Administration</h5>
                </div>
            </div>

            <div class="col l8 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <ul class="collection">
                        <li class="collection-item">திருச்சபை நிர்வாகத்தில் <b>முற்றிலும் வெளிப்படைத்தன்மை</b></li>
                        <li class="collection-item"><b>மூன்று மாதத்திற்கு ஒருமுறை</b> சபையின் கணக்குகள் சபையாருக்கு
                            பிரசுரிக்கப்படும்</li>
                        <li class="collection-item">ஜெபக்கூட்டங்கள், சபை நிகழ்ச்சிகள், பிறந்தநாள்/திருமண நாள்
                            வாழ்த்துக்கள், இரங்கல் செய்திகள் உள்ளிட்ட <b>முக்கிய அறிவிப்புகள் SMS வழியாக சபையாருக்கு
                                தெரிவிக்கப்படும்</b>.</li>
                        <li class="collection-item"><b>திருச்சபை மக்களை சந்திக்க</b> ஒவ்வொரு கமிட்டி உறுப்பினர்
                            தலைமையில்
                            ஜெபக்குழுக்கள் அமைக்கப்படும்</li>
                        <li class="collection-item">திருச்சபைக்கென்று <b>அதிகாரபூர்வ வலைத்தளம் (Official Website)</b>
                            ஒன்று
                            உருவாக்கப்பட</li>
                        <li class="collection-item"><b>80 % மேலான புதிய தலைமுறை</b> தலைவர்கள் எழும்பி ஆண்டவரின் பணியை
                            பொறுப்புடன் செய்ய</li>
                        <li class="collection-item"><b>கூட்டுத்தலைமை</b> சபையின் ஒவ்வொரு பணிகளுக்கும் சரியான நிர்வாகிகளை
                            தெரிந்தெடுத்து <b>ஊழியங்களை பகிர்ந்தளிக்க</b></li>
                        <li class="collection-item">சபை <b>நிர்வாகத்திற்கு தேவையான பணியாட்கள்</b> - அக்கவுண்டண்ட்,
                            Office
                            clerk, Gardener, செக்யூரிட்டி - மற்றும் பொருட்கள் (CCTV, laptops) சரியான நேரத்தில் கிடைத்திட
                        </li>
                        <li class="collection-item"><b>சுழற்சி முறையில் சபை ஊழியங்களான</b> காணிக்கை சேகரித்தல், வேத
                            பாடம்
                            வாசித்தல், பண்டிகை கால பணிகள், அறுப்பின் பண்டிகை நிர்வாகம், ஆலய அலங்கரிப்புகள், ஆலய வளாக
                            தூய்மை பணிகள் முதலியன தடையில்லாமல் நடைபெற</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>

        <div class="row section">
            <div class="col l4 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <h4 class="center orange-text"><i class="fas fa-project-diagram"></i></h4>
                    <h5 class="center">புதிய சமுதாயப்பணி ஊழியங்கள் / New Social Work Ministries</h5>
                </div>
            </div>

            <div class="col l8 s12 valign-wrapper" style="height:100%">
                <div class="valign">
                    <ul class="collection">
                        <li class="collection-item"><b>தொழிற்கல்வி பயிற்சி மையங்கள்</b> - தையல், சிறுதொழில், கணினி,
                            மென்பொருள்
                            பயிற்சிகள் மருத்துவ மற்றும் சேவை முகாம்கள் அமைத்திட</li>
                        <li class="collection-item"><b>மாணவர்களுக்கு டியூசன், நூலகம்</b> அமைக்க. தொழிற்கல்வி மற்றும்
                            திறன்சார்
                            பயிற்சி முகாம்கள் நடைபெற. சபையை சுற்றியுள்ள பகுதிகளில் தூய்மைப்பணிகள் <b>சுற்று சூழல்
                                பாதுக்காப்பு பணிகள்</b>, இளைஞர்கள் <b>குடும்பங்களுக்கான ஆலோசனை</b> மையங்கள், <b>முதியோர்
                                ஊழியங்களை</b>
                            மேம்படுத்த. <b>(City Mission) சிட்டி மிஷன்</b> வழியாக நகர்ப்புற ஏழைகளுக்கு நலத்திட்டங்ககளை
                            கொண்டு
                            செல்ல</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact" class="page-footer orange" style="padding-top: 0px !important;">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <ul class="collection with-header black-text">
                        <li class="collection-header center">
                            <h5>Election Details</h5>
                        </li>
                        <li class="collection-item center">
                            <div>21 March 2021 - Sunday<a href="#!" class="secondary-content"><i
                                        class="fas fa-calendar-day orange-text"></i></a></div>
                        </li>
                        <li class="collection-item center">
                            <div>10am to 4pm<a href="#!" class="secondary-content"><i
                                        class="fas fa-clock orange-text"></i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m6">
                    <ul class="collection with-header black-text">
                        <li class="collection-header center">
                            <h5>Contacts</h5>
                        </li>
                        <li class="collection-item">
                            <div>93810 10400<a href="tel:9381010400" class="secondary-content"><i
                                        class="fas fa-phone-alt"></i></a></div>
                        </li>
                        <li class="collection-item">
                            <div>98413 95983<a href="tel:9841395983" class="secondary-content"><i
                                        class="fas fa-phone-alt"></i></a></div>
                        </li>
                        <li class="collection-item">
                            <div>98411 18117<a href="tel:9841118117" class="secondary-content"><i
                                        class="fas fa-phone-alt"></i></a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col l12 s12 center">
                    <p class="grey-text text-lighten-4">அனைவரும் தங்கள் வாக்குக்களை தவறாமல் அளிக்கும்படி அன்புடன்
                        கேட்டுக்கொள்கிறோம்</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="justify-content: center;">
            C.S.I சென்னை பேராயம் வடபழனி - குருசேகரம்
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>
</body>

</html>